<!DOCTYPE html>
<html>
<head>
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-5J7PW5R':true});</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KXW5JFB');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Selling on Amazon made easy as A,B,C with AMZScout" />
    <meta property="og:description" content="AMZScout optimizes your product research on Amazon. Evaluate any niche, get all the necessary data & more." />
    <meta property="og:url" content="https://amzscout.net/junglescout" />
    <meta property="og:site_name" content="Level up your sales on Amazon | AMZScout"/>
    <meta property="og:image" content="/img/icon-facebook.png" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="700" />
    <meta name="twitter:description" content="AMZScout optimizes your product research on Amazon. Evaluate any niche, get all the necessary data & more." />
    <meta name="twitter:title" content="Get Money From Amazon | AMZScout" />
    <meta name="twitter:image" content="/img/icon-facebook.png" />

    <title>Jungle Scout Comparison | AMZScout</title>
    <meta name="description" content="Some simple facts that help you determine the best Amazon selling app. Act smart and make profit without extra risks.">


    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/jjddacdiaghmhplanidommpeehflcphk">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/njopapoodmifmcogpingplfphojnfeea">

    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png?v=7">
    <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon-precomposed.png?v=7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png?v=7">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png?v=7">
    <link rel="manifest" href="favicon/manifest.json?v=7">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg?v=7" color="#ff8e12">
    <link rel="shortcut icon" href="favicon/favicon.ico?v=7">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=7">
    <meta name="msapplication-config" content="favicon/browserconfig.xml?v=7">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>

<body class="junglescout-page">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXW5JFB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="l-header">
    <div class="container">
        <div class="l-header__logo">
            <img src="img/logo.svg" alt="Launch Your Profitable Product on Amazon with AMZScout" width="128">
        </div>
        <div class="l-header__nav">
            <nav class="nav-bar" role="navigation">

                <input id="main-menu-state" type="checkbox"/>
                <label class="main-menu-btn" for="main-menu-state">
                    <span class="main-menu-btn-icon"></span>Toggle main menu visibility
                </label>

                <ul id="main-menu" class="sm sm-clean">
                    <li><a href="https://amzscout.net/" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Home">Home</a></li>
                    <li><a href="https://amzscout.net/app/#/database" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Web App">Product Database</a></li>
                    <li><a href="https://amzscout.net/extension" data-event-category="JungleScout" data-event-action="Extensions" data-event-label="Menu">Chrome Extensions</a></li>
                    <li>
                        <a id="menu-activate" href="javascript:void(0)">Free Tools</a>
                        <ul>
                            <li><a href="https://amzscout.net/sales-estimator" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Estimator">Sales Estimator</a></li>
                            <li><a href="https://amzscout.net/fba-fee-calculator" data-event-category="JungleScout" data-event-action="Calculator" data-event-label="Menu">FBA Fee Calculator</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://blog.amzscout.net/" rel="noopener noreferrer" target="_blank" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Blog">Blog</a>
                    </li>
                    <li>
                        <a href="https://amzscout.zendesk.com/hc/en-us" target="_blank" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Help">Help</a>
                    </li>
                </ul>
            </nav>
        </div>
        <nav class="l-header__user">
            <a href="https://amzscout.net/app/" class="btn btn--transparent btn--small" data-event-category="JungleScout" data-event-action="Sign in">Sign in</a>
            <a href="https://amzscout.net/app/#/signup" class="btn btn--dark-blue btn--small" data-event-category="JungleScout" data-event-action="Sign up">Sign up</a>
        </nav>
    </div>
</header>

<div class="j-top">
    <div class="container">
        <div class="j-top__logo">
            <img src="img/logo.svg" width="240" alt="AMZScout Logo" class="j-top__logo-amz">
            <span class="j-top__logo-vs">vs.</span>
            <img src="img/junglescout.png" width="300" alt="JungleScout Logo" class="j-top__logo-jungle">
        </div>
        <div class="j-top__title">
            <h2>Which One Will Serve You Better?</h2>
        </div>
        <h1 class="hidden_h1">Jungle scout vs. AMZScout</h1>
    </div>
</div>
<section class="j-block">
    <div class="container">
        
        <p class="j-text-paragraph">We at AMZScout subscribe to the sentiment that the more information accessible, the better educated decisions you can make. As an Amazon seller, these decisions determine the fate of your business. In this article, we explore ways our Chrome extension offers value over our competitor, the Jungle Scout Extension. We strongly believe that the enormous amount of time thinking of ways to bring forward additional data, as well as the time spent to insure the maximum amount of integrity of said data, clearly sets us apart.</p>

    </div>
</section>

<section class="j-block">
    <div class="container">
        
        <h2>IT WORKS EVERYWHERE</h2>
        
        <p class="j-text-paragraph">If you go to any Amazon page, and open our extension, you are able to uncover all the data that lies beneath. The same situation does not always apply when opening the Jungle Scout extension. The Jungle Scout extension doesn’t display any results for the following pages: stream, goldbox, or any deals pages.</p>

        <div class="j-image-container">
            <img src="img/content/Graphic2.png" alt="Today`s Deals">
        </div>
        <div class="j-image-container">
            <img src="img/content/Graphic3.png" alt="Today`s Deals">
        </div>

        <p class="j-text-paragraph j-italic">Why is this important?</p>
        <p class="j-text-paragraph">The information contained on these pages represents products that have achieved some degree of success. These pages are gold mines for product sourcing ideas. AMZScout made that extra push to make sure that their extension shows results properly here because we realize the importance of this for our users. By having access to see exactly how successful you can estimate them, and their niches, you as a seller can decide if it’s a niche you want to enter.</p>

    </div>
</section>

<section class="j-block">
    <div class="container">

        <h2>ACCURATE ESTIMATION</h2>

        <p class="j-text-paragraph">Accuracy of estimations is a priority for every Amazon research tool. After all, if they aren’t accurate, what’s the point of using a marketing research tool? With this in mind, we use several data points to ensure the precision of our estimations. Estimating sales and the FBA fees for products are two of the most relevant pieces of data considered during the decision making process. Jungle Scout misses this mark quite often. Below, we can compare results gathered of AMZScout and Jungle Scout extensions on the keyword “Mug”:</p>

        <div class="j-image-container">
            <img src="img/content/Graphic4.jpg" alt="Compare Scout">
        </div>

        <p class="j-text-paragraph j-italic">How can we claim that our number is correct, and not theirs?</p>

        <p class="j-text-paragraph">Precision is one of the reasons many users stopped using the JS extension and switched to AMZScout. Most have been with us ever since. Here’s a quote from a user:</p>

        <p class="j-text-paragraph j-italic">“Due to overestimated figures in the niche I predicted great sales and bought 500 products 5000$ worth. Two months later 390 of them are still in stock. I sell them at a big discount, which is frustrating. I chose my next products with Amzscout figures. They make profit. Now I am happy selling on Amazon.”</p>

        <p>If you find that hard to believe, keep in mind how much damage overestimation can cause. This case seems to occur often when comparing our estimations. On average, JS estimates sales 30% higher than the AMZScout extension.</p>      

    </div>
</section>

<section class="j-block">
    <div class="container">
        
        <h2>A COMPREHENSIVE NICHE ANALYSIS</h2>

        <p class="j-text-paragraph">Both, AMZScout and Jungle Scout extensions, have a feature that estimates potential in a niche you are looking into. They are called potential score and opportunity score, respectively. Jungle Scout’s estimation precision, or lack thereof, plays a large role in its opportunity score. Since the score is based on collective data of all listings in the niche, it’s only natural to observe their Score is higher than it should be. Both features are based on the score scale of 1-10. Our results show that we differentiate on average by 2 points. This is an astonishing difference! Let’s look at the niche estimation for the keyword “clock” to see an example:</p>

        <div class="j-image-container">
            <img src="img/content/Graphic5.png" alt="'Clock' search results">
        </div>

        <p class="j-text-paragraph">The dangers of grossly overestimating potential of a niche are just as dangerous as overestimating sales, or underestimating FBA fees. It can have devastating effects on Amazon business planning. Another important difference between this highlighted feature is the volume of information used and available to calculate it.</p>

        <div class="j-image-container">
            <img src="img/content/Graphic6.png" alt="Opportunity Score">
        </div>

        <p class="j-text-paragraph">Pictured above is the information you get with Jungle Scout. It’s incomplete, imprecise, and only considers 2 factors (demand and competition). It doesn’t even give specifics of the two factors.</p>
        <p class="j-text-paragraph">AMZScout on the other hand, provides detailed information to give users a crystal clear picture of the niche you are researching. We use 3 factors, and a few subfactors, so you can understand what is fundamentally going on. Like mentioned above, the score ranges from 1-10, and indicates how difficult it would be to succeed in any niche. The difficulty of success is made transparent with an additional color range. Think of it like a traffic light. Red indicates stop! There’s a major hurdle to overcome. Orange/Yellow signals caution, and green indicates Go! All clear ahead. Just click on “potential score” in the extension and you can toggle through all of this information:</p>

        <div class="j-image-container">
            <img src="img/content/Graphic7.png" alt="Indicators">
        </div>

        <p class="j-text-paragraph j-italic">Why is this important?</p>
        <p class="j-text-paragraph">Above, we mentioned the damage overestimations can cause. Truth be told, we also don’t believe there is such a thing as a “bad niche.” It’s all about the factors of difficulty. This is what our score displays. After all, if someone is making money there, it’s a good niche for them.</p>
    </div>
</section>

<section class="j-block">
    <div class="container">

        <h2>MORE INFORMATION</h2>

        <p class="j-text-paragraph">With just a glance you can see that AMZScout extension offers more information. With the addition of other features, this extension offers different ways to synergize the data to give you even more in depth outlooks.</p>

        <div class="j-image-container">
            <img src="img/content/Graphic8.png" alt="AMZScout vs JungleScout">
        </div>

        <p class="j-text-paragraph">This includes:</p>

        <ul class="j-list">
            <li class="j-list-item"><b>Date First Available</b>&nbsp;&nbsp; —&nbsp;&nbsp;&nbsp;  It can be used to determine the amount of time taken for a particular product to reach this sales volume. You can quickly identify products that took minimal time to achieve a certain rank, or number of sales and to try to determine what these products are doing that sets them apart.</li>
            <li class="j-list-item"><b>Inventory</b>&nbsp;&nbsp; —&nbsp;&nbsp;&nbsp; This gives a user insight to how many units per batch a competitor orders at a time. As a competitor, you will be able to identify their profit margins and have better control over your own inventory planning with a supplier.</li>
            <li class="j-list-item"><b>Favorites</b>&nbsp;&nbsp; —&nbsp;&nbsp;&nbsp; A product can be added to favorites to be saved for later. Here, it can be compared with others you favorite as you continue your research.</li>
            <li class="j-list-item"><b>RPR (estimated monthly revenue per number of reviews)</b>&nbsp;&nbsp; —&nbsp;&nbsp;&nbsp; This is a ratio of revenue to number of reviews. Different products in different niches might have more significant relationships between reviews (a verification of quality from users) than others. This ratio displays how much of an effect a product rating can potentially have on sales.</li>
            <li class="j-list-item"><b>The Best Seller tag</b>&nbsp;&nbsp; —&nbsp;&nbsp;&nbsp; Knowing which product has the best seller tag in a department gives you an idea of what barriers need to be surpassed to earn it yourself.</li>
            <li class="j-list-item"><b>The “Get Keywords” button</b>&nbsp;&nbsp; —&nbsp;&nbsp;&nbsp; Clicking this button generates several keywords that a product is likely to be ranking for or using in their PPC campaigns. This can help your own PPC Campaign planning. It also helps optimize your own listing by giving you an idea of which keywords can help you rank organically.</li>
        </ul>

        <div class="j-image-container">
            <img src="img/content/Graphic9.png" alt="Keywords">
        </div>

        <ul class="j-list">
            <li class="j-list-item"><b>The Alibaba search button</b>&nbsp;&nbsp; —&nbsp;&nbsp;&nbsp; Looking to source a product you like? With the AMZScout extension, this is done easily by clicking the Alibaba search button found by putting your cursor over the ⋮ indicator of the product you want to source, and clicking the Find at Alibaba button. This convenient option can reduce the time it takes searching for a product as well as finding price points for products from manufacturers to help calculate margins with our fees calculator that is already a feature included in the extension.</li>
        </ul>

    </div>
</section>

<section class="j-block">
    <div class="container">

        <h2>SO MUCH MORE</h2>

        <p class="j-text-paragraph">AMZScout is extending their reach as far as they can to help sellers of all different languages. Right now, our Chrome Extension and Web App are available in 7 languages (English, German, French, Russian, Chinese, Japanese and Vietnamese, and Korean). We do everything in our power to have a meaningful dialogue with our users and push future efforts according to the feedback we get. Here’s what our users have to say:</p>
    </div>
</section>

<section class="j-block">
    <div class="container">
        <div class="reviews-slider" data-event-category="JungleScout" data-event-action="Reviews">

            <div class="reviews-slide">
                <div class="reviews-slide__thumb">
                    <img src="img/a-james-boston.jpg" alt="Jane Boston">
                </div>
                <div class="reviews-slide__text">
                    <p>This plugin has a very precise and smart research and it isn't wasting my time. Number of filters can easily help to find profitable items for sell in 3-5 clicks. Great support and help!</p>
                    <small>Jane Boston</small>
                </div>
            </div>

            <div class="reviews-slide">
                <div class="reviews-slide__thumb">
                    <img src="img/a-amit-mehta.jpg" alt="Amit Mehta">
                </div>
                <div class="reviews-slide__text">
                    <p>Amazing application and amazing support ... will surely recommend all to use only .</p>
                    <small>Amit Mehta</small>
                </div>
            </div>

            <div class="reviews-slide">
                <div class="reviews-slide__thumb">
                    <img src="img/a-stelian-dan.jpg" alt="Stelian Dan">
                </div>
                <div class="reviews-slide__text">
                    <p>loved it because they give u a trial version so u know what u re paying for later</p>
                    <small>Stelian Dan</small>
                </div>
            </div>

            <div class="reviews-slide">
                <div class="reviews-slide__thumb">
                    <img src="img/a-mike-conner.jpg" alt="Mike Conner">
                </div>
                <div class="reviews-slide__text">
                    <p>Useful extension for startup business on Amazon. Have been looking for the correct set of information on sales, was satisfied with this product.</p>
                    <small>Mike Conner</small>
                </div>
            </div>

            <div class="reviews-slide">
                <div class="reviews-slide__thumb">
                    <img src="img/a-david-das.jpg" alt="David Das">
                </div>
                <div class="reviews-slide__text">
                    <p>The developers, Alexander and staff are quick to respond to emails and are very polite.</p>
                    <small>David Das</small>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="j-block j-noTitle">
    <div class="container">
        
        <p class="j-text-paragraph">We hope we have made a strong case. Below, you can find all our products and subscription packages. If you still have doubts that AMZScout’s precision is unmatched, or that our features are as useful as described, just scroll down and click our free trial to see for yourself!</p>

    </div>
</section>


<section class="j-ext-prices">
    <div class="container">
        <div class="prices">
            <div class="prices">
                <h3 class="j-table-title">The AMZScout Extensions for Google Chrome</h3>
            <main class="prices__main">
                <div class="prices-row prices__headings">
                    <div class="prices-row__left">
                    </div>
                    <div class="prices-row__col">Basic</div>
                    <div class="prices-row__col">Pro</div>
                </div>

                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">01</span>
                        <span class="prices__name">Monthly Sales and Revenue</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">02</span>
                        <span class="prices__name">Profit Calculator</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">03</span>
                        <span class="prices__name">Trends</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">04</span>
                        <span class="prices__name">Price and Rank History</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">05</span>
                        <span class="prices__name">9 Marketplaces Supported</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">06</span>
                        <span class="prices__name">15 Additional Metrics</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">07</span>
                        <span class="prices__name">In Stock Amount</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">08</span>
                        <span class="prices__name">Favorite Products</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">09</span>
                        <span class="prices__name">Best Seller Mark</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">10</span>
                        <span class="prices__name">Search at Alibaba</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">11</span>
                        <span class="prices__name">ROI Calculation</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left"></div>
                    <div class="prices-row__col">
                        <a href="javascript:install('jjddacdiaghmhplanidommpeehflcphk')" class="btn">Try for free</a>
                    </div>
                    <div class="prices-row__col">
                        <a href="javascript:install('njopapoodmifmcogpingplfphojnfeea')" class="btn">Try for free</a>
                    </div>
                </div>
            </main>
            </div>
        </div>
    </div>
</section>

<section class="j-wa-prices">
    <div class="container">
        <div class="prices">
            <h3 class="j-table-title">The AMZScout Web Application Plans</h3>
        <main class="prices__main">
            <div class="prices-row prices__headings">
                <div class="prices-row__left"></div>
                <div class="prices-row__col">BASIC</div>
                <div class="prices-row__col">START</div>
                <div class="prices-row__col">BUSINESS</div>
            </div>

            <div class="prices-row prices__features">
                <div class="prices-row__left">
                    <span class="prices__num">01</span>
                    <span class="prices__name">Product Database</span>
                </div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
            </div>
            <div class="prices-row prices__features">
                <div class="prices-row__left">
                    <span class="prices__num">02</span>
                    <span class="prices__name">Keyword Explorer</span>
                </div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
            </div>
            <div class="prices-row prices__features">
                <div class="prices-row__left">
                    <span class="prices__num">03</span>
                    <span class="prices__name">Unlimited ideas for product search</span>
                </div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
            </div>
            <div class="prices-row prices__features">
                <div class="prices-row__left">
                    <span class="prices__num">04</span>
                    <span class="prices__name">Scout competitors trades</span>
                </div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
            </div>
            <div class="prices-row prices__features">
                <div class="prices-row__left">
                    <span class="prices__num">05</span>
                    <span class="prices__name">Check out what’s easy to sell</span>
                </div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
            </div>
            <div class="prices-row prices__features">
                <div class="prices-row__left">
                    <span class="prices__num">06</span>
                    <span class="prices__name">Explore items with little rivalry</span>
                </div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
            </div>
            <div class="prices-row prices__features">
                <div class="prices-row__left">
                    <span class="prices__num">07</span>
                    <span class="prices__name">Fast & Friendly Support</span>
                </div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
                <div class="prices-row__col"><figure class="prices-check"></figure></div>
            </div>
            <div class="prices-row prices__features">
                <div class="prices-row__left">
                    <span class="prices__num">08</span>
                    <span class="prices__name">Product Tracker</span>
                </div>
                <div class="prices-row__col">20<span class="prices__footdescr">products</span></div>
                <div class="prices-row__col">40<span class="prices__footdescr">products</span></div>
                <div class="prices-row__col">80<span class="prices__footdescr">products</span></div>
            </div>
            <div class="prices-row prices__features">
                <div class="prices-row__left"></div>
                <div class="prices-row__col">
                    <span class="prices__sum">$19.99/mo</span>
                    <a href="https://amzscout.net/app/#/signup/BASIC" class="btn" data-event-category="JungleScout"
                               data-event-action="Tariff 1" data-event-label="monthly">Try for free</a>
                </div>
                <div class="prices-row__col">
                    <span class="prices__sum">$29.99/mo</span>
                    <a href="https://amzscout.net/app/#/signup/STARTER" class="btn" data-event-category="JungleScout"
                            data-event-action="Tariff 2" data-event-label="monthly">Try for free</a>
                </div>
                <div class="prices-row__col">
                    <span class="prices__sum">$39.99/mo</span>
                    <a href="https://amzscout.net/app/#/signup/STANDARD" class="btn" data-event-category="JungleScout"
                            data-event-action="Tariff 3" data-event-label="monthly">Try for free</a>
                </div>
            </div>
            <!--
            <div class="prices-row prices__features">
                <div class="prices-row__left"></div>
                <div class="prices-row__col">
                    <span class="prices__sum">$119.99</span>
                    <a href="https://amzscout.net/app/#/signup/BASIC_YEAR" class="btn" data-event-category="JungleScout"
                       data-event-action="Tariff 1" data-event-label="yearly">year</a>
                </div>
                <div class="prices-row__col">
                    <span class="prices__sum">$179.99</span>
                    <a href="https://amzscout.net/app/#/signup/STARTER_YEAR" class="btn" data-event-category="JungleScout"
                    data-event-action="Tariff 2" data-event-label="yearly">year</a>
                </div>
                <div class="prices-row__col">
                    <span class="prices__sum">$239.99</span>
                    <a href="https://amzscout.net/app/#/signup/STANDARD_YEAR" class="btn" data-event-category="JungleScout"
                    data-event-action="Tariff 3" data-event-label="yearly">year</a>
                </div>
            </div>
            -->
        </main>
        </div>
    </div>
</section>


<section class="l-footer">
    <div class="container">
        <div class="l-footer__top">
            <div class="l-footer__logo">
                <img src="img/logo.svg" alt="AMZScout Logo" width="250px">
            </div>
            <h3>Find a profitable product to sell on Amazon <small>with instant access to full sales data</small></h3>
        </div>
        <div class="l-footer__middle">
            <div class="icon icon--visa"></div>
            <div class="icon icon--mastercard"></div>
            <div class="icon icon--mir"></div>
        </div>
        <div class="l-footer__bottom">
            <a href="https://amzscout.idevaffiliate.com" target="_blank" data-event-category="JungleScout"  data-event-label="Menu" data-event-action="Affiliate program">Affiliate Program</a>
        </div>
        <div class="l-footer__bottom">
            <p class="copyright"><a href="https://amzscout.net/docs/public-offer.pdf">Public Offer</a></p>
            <p class="copyright"><a href="https://amzscout.net/docs/security-policy.pdf">Security Policy</a></p>
            <p class="copyright"><a href="https://amzscout.net/docs/terms-of-use.pdf">Terms of Use</a></p>
            <div class="footer-social">
                <span>Have any questions? Feel free to contacts us.</span>
                <a href="https://vk.com/amzscout" class="btn btn--dark-blue btn--square"><i class="i-vk"></i></a>
                <a href="https://www.facebook.com/amzscoutcrew" class="btn btn--dark-blue btn--square"><i class="i-facebook"></i></a>
                <a href="https://twitter.com/AmzScout" class="btn btn--dark-blue btn--square"><i class="i-twitter"></i></a>
            </div>
            <a href="#contacts" class="footer-cont-link fancy-inline" data-event-category="JungleScout" data-event-action="Contacts">Contacts</a>
        </div>

        <p class="l-footer__copyright copyright">© AMZScout. All rights reserved</p>

    </div>
</section>

<div id="contacts" class="contacts" style="display: none">
    <h2>Contacts</h2>
    <p>
        AMZscout Corp.
        <br>
        Registered Office: 8-176,
        <br>
        Fadeeva str., 170002
        <br>
        Tver, Tverskaya obl
        <br>
        Russian Federation
    </p>
    <p>
        INN: 1657230010
        <br>
        OGRN: 1161690154416
        <br>
        BIK: 049205603
        <br>
        Corr. account: 30101810600000000603
        <br>
        Bank Name: PAO Sberbank
        <br>
        WhatsApp:
        <script>document.write(atob("KzctOTA1LTgzMi0xMi04OQ=="))</script>
        <br>
        E-mail:
        <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOmFkbWluQGFtenNjb3V0Lm5ldCI+YWRtaW5AYW16c2NvdXQubmV0PC9hPg=="))</script>
    </p>
</div>
<script type="text/javascript">
  function go(url) {
    document.location.href = url + '?utm_source=amzscout&utm_medium=landing';
  }

  function install(id) {
    const url = 'https://chrome.google.com/webstore/detail/' + id;
    const rejector = function () {
      go(url);
    };
    try {
      track('JungleScout', 'install', id);
      chrome.webstore.install(url, function () {track('JungleScout', 'installed', id);}, rejector);
    } catch (e) {
      rejector();
    }
  }
</script>
<script type="text/javascript" src="js/index.js"></script>
<script>window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="amzscout.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();</script>
<script>zE(function(){zE.setHelpCenterSuggestions({ labels: ['faq_landing'] });});</script>
</body>
</html>
